{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "formbuzz-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "FORMBUZZ_DB",
      "database_id": "FORMBUZZ_DB_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/formbuzz.js"
      ],
      "fallthrough": true
    },
    {
      "type": "Text",
      "globs": [
        "dashboard/*.html",
        "dashboard/*.css",
        "dashboard/*.js"
      ],
      "fallthrough": true
    }
  ],
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  },
  "vars": {
    "TWILIO_ACCOUNT_SID": "ACmock",
    "TWILIO_WHATSAPP_NUMBER": "whatsapp:+14155552671",
    "CLERK_PUBLISHABLE_KEY": "pk_test_PLACEHOLDER",
    "CLERK_ISSUER_URL": "https://your-instance.clerk.accounts.dev"
  }
}
